[gd_scene format=3 uid="uid://bbfcxlk0s2cpm"]

[ext_resource type="Script" uid="uid://cutpqv65pj0it" path="res://Entities/Enemies/GenericEnemies/Weapons/Shotgun.cs" id="1_2lcpo"]
[ext_resource type="AudioStream" uid="uid://cxu5am01eiop" path="res://Entities/Enemies/GenericEnemies/Projectile/Assets/GenericShotSFX.wav" id="2_icahy"]

[node name="Shotgun" type="Node2D" unique_id=2111850642 node_paths=PackedStringArray("_shotSound")]
script = ExtResource("1_2lcpo")
_fireRate = 2.0
_shotSound = NodePath("ShotSound")

[node name="01" type="Marker2D" parent="." unique_id=1084368044]
position = Vector2(-2, 5)

[node name="02" type="Marker2D" parent="." unique_id=19974747]
position = Vector2(-1, 6)

[node name="03" type="Marker2D" parent="." unique_id=127633422]
position = Vector2(0, 7)

[node name="04" type="Marker2D" parent="." unique_id=637018191]
position = Vector2(1, 6)

[node name="05" type="Marker2D" parent="." unique_id=1143548574]
position = Vector2(2, 5)

[node name="ShotSound" type="AudioStreamPlayer2D" parent="." unique_id=1858571538]
stream = ExtResource("2_icahy")
