[gd_scene format=3 uid="uid://cljfb1nrmidxw"]

[ext_resource type="Texture2D" uid="uid://bhesd5w5ub3or" path="res://UI/Hud/Assets/Hud.png" id="1_pa3cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pa3cw"]
atlas = ExtResource("1_pa3cw")
region = Rect2(31.700735, 0, 30.336061, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt2hf"]
atlas = ExtResource("1_pa3cw")
region = Rect2(64.598236, 0, 223.63037, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdg5h"]
atlas = ExtResource("1_pa3cw")
region = Rect2(289.04794, 32.99499, 63.789948, 40.306835)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ha4p"]
atlas = ExtResource("1_pa3cw")
region = Rect2(298.00137, 72.6156, 56.77426, 38.838554)

[node name="Control" type="Control" unique_id=1689239087]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [432.0]

[node name="BG01" type="TextureRect" parent="." unique_id=1025087550]
layout_mode = 0
offset_right = 40.0
offset_bottom = 576.0
texture = SubResource("AtlasTexture_pa3cw")

[node name="BG02" type="TextureRect" parent="." unique_id=444110596]
layout_mode = 0
offset_left = 353.0
offset_right = 576.0
offset_bottom = 576.0
texture = SubResource("AtlasTexture_rt2hf")

[node name="Score" type="TextureRect" parent="." unique_id=1426060026]
layout_mode = 0
offset_left = 368.0
offset_top = 104.0
offset_right = 431.0
offset_bottom = 144.0
texture = SubResource("AtlasTexture_hdg5h")

[node name="PlayerStats" type="TextureRect" parent="." unique_id=1208189582]
layout_mode = 0
offset_left = 376.0
offset_top = 164.0
offset_right = 432.0
offset_bottom = 204.0
texture = SubResource("AtlasTexture_7ha4p")
